<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body
{
background-color: #c2edda;
}
.pizza
      {
	   text-align: center;
      }
 .pizza1
{
	display: inline-flex; /* keep the background color wrapped tight */
        padding:5px;font-size:20px;
	background-color:#FF4136;
	border-radius: 8px;
}
h1
{
color: black;
margin-bottom: 0;
margin-top: 0;
text-align: center;
font-size: 40px;
}
h3
{
color: black;
font-size: 20px;
margin-top: 3px;
text-align: center;
}
#chatbox
{

margin-left: auto;
margin-right: auto;
width: 40%;
margin-top: 60px;
}
#userInput {
margin-left: auto;
margin-right: auto;
width: 40%;
margin-top: 60px;
}
#textInput {
width: 87%;
border: 3px solid #009688;
padding: 12px 20px;
margin: 8px 0;
background-color: #c2edda;
outline: none;
font-family: monospace;
font-size: 17px;
border-radius: 20px;
}
#buttonInput {
font-family: monospace;
outline: none;
margin-left: 220px;
font-size: 17px;
background-color:#33b5e5;
  border: none;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  cursor: pointer;
}
.userText {
color: white;
font-family: monospace;
font-size: 17px;
text-align: right;
line-height: 30px;
}
.userText span {
background-color: #128c7e;
padding: 10px;
border-radius: 10px;
}
.botText {
color: white;
font-family: monospace;
font-size: 17px;
text-align: left;
line-height: 30px;
background-color: #455A64;
padding: 10px;
border-radius: 10px;
}
.radius
{
    border-radius: 8px;
}
#tidbit {
position:absolute;
bottom:0;
right:0;
width: 300px;
}
</style>
</head>
<body>
    <div class="pizza">
        <h2 class="pizza1" style="color:white;">Welcome To YoYo Pizza!</h2>
    </div>
<div>
<div id="chatbox">
<div class="botText"><span>Please do not enter in shortcut<ol>
    <li>Orders</li>
    <li>Menu</li>
    </ol></span></div>
<p class="botText"><span>Please ask for menu to order pizza</span></p>
</div>
<div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Type Your Message Here">
<input class="radius" id="buttonInput" type="submit" value="Send">
</div>
<script>
function getBotResponse() {
var rawText = $("#textInput").val();
var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
$("#textInput").val("");
$("#chatbox").append(userHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
$.get("/get", { msg: rawText }).done(function(data) {
var botHtml = '<p class="botText"><span>' + data + '</span></p>';
$("#chatbox").append(botHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
$("#textInput").keypress(function(e) {
if(e.which == 13) {
getBotResponse();
}
});
$("#buttonInput").click(function() {
getBotResponse();
})
</script>
</div>
</body>
</html>